{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/posts/:id/like", "destination": "/api/posts" },
    { "source": "/api/posts/:id/comments", "destination": "/api/posts" },
    { "source": "/api/posts/:id/:action", "destination": "/api/posts" },
    { "source": "/api/posts/:id", "destination": "/api/posts" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,x-admin-passkey" }
      ]
    }
  ]
}
